<<<<<<< HEAD
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #19BDED
----------------------------------------- */
@theme-color: #19BDED;

=======
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #19BDED
----------------------------------------- */
@theme-color: #19BDED;

>>>>>>> origin/master
@import "theme-skin-color.less";