<<<<<<< HEAD
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1AABDD
----------------------------------------- */
@theme-color: #1AABDD;

=======
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1AABDD
----------------------------------------- */
@theme-color: #1AABDD;

>>>>>>> origin/master
@import "theme-skin-color.less";