<<<<<<< HEAD
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1296CC
----------------------------------------- */
@theme-color: #1296CC;

=======
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1296CC
----------------------------------------- */
@theme-color: #1296CC;

>>>>>>> origin/master
@import "theme-skin-color.less";