<<<<<<< HEAD
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #0B4575
----------------------------------------- */
@theme-color: #0B4575;

=======
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #0B4575
----------------------------------------- */
@theme-color: #0B4575;

>>>>>>> origin/master
@import "theme-skin-color.less";