<<<<<<< HEAD
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #31CEEF
----------------------------------------- */
@theme-color: #31CEEF;

=======
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #31CEEF
----------------------------------------- */
@theme-color: #31CEEF;

>>>>>>> origin/master
@import "theme-skin-color.less";