<<<<<<< HEAD
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1AA6D8
----------------------------------------- */
@theme-color: #1AA6D8;

=======
/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1AA6D8
----------------------------------------- */
@theme-color: #1AA6D8;

>>>>>>> origin/master
@import "theme-skin-color.less";